<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Boat Aircraft and Automotive /Object</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Eczar:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Object.css">
</head>

<body>
    <div id="backsplash"></div>
    <div class="backsplash"></div>
    <!-------HEADER( Navigation Menu)------->
    <header>
        <div class="logoAndMenuBar">
            <a href="index.html">
                <img src="graph/Logo.png" id="logo">
            </a>
        </div>
        <nav id="navigation">
            <ul id="ul">
                <a href="index.html">
                    <li>
                         HOME
                    </li>
                </a>
                <a href="Boat.html">
                    <li>
                        BOAT
                    </li>
                </a>
                <a href="Aircraft.html">
                    <li>
                        AIRCRAFT
                    </li>
                </a>
                <a href="Cars.html">
                    <li>
                        CARS
                    </li>
                </a>
                <a href="Object.html">
                    <li class="active">
                        OBJECT
                    </li>
                </a>
            </ul>
        </nav>
        <div class="logoAndMenuBar">
            <img src="graph/menu.png" class="menuBar" id="open" onclick="toggleBarOpen()">
            <img src="graph/arrow.png" class="menuBar" id="close" onclick="toggleBarClose()">
        </div>
    </header>

    <!-------Actuated Vision, Mission and Truth------->
    <section class="object">
        <div class="logo">
            <img src="graph/earth-globe-with-continents-maps.png" id="earth">
        </div>
        <div class="objectPosterity">
            <h3>
                ACTUATED VISION
            </h3>
            <P>
                A Networked System of Brokers, Dealers, Own-Sellers and Manufacturers at the Ready of Delivering to a Global Customer Community, Their Envisioned( Refined ) Boats, Aircrafts and Automotives Expedituously and with Simplicity
            </P>
        </div>
        <div class="objectPosterity">
            <h3>
                MISSION
            </h3>
            <P>
                Bringing into Fruition and Making Available to the Global Customer Community, Their Pre-Ordained Boats, Aircrafts and Automotives Based on their Vision in a Simple and an Expeditous Manner and in Just such that Both the Buying and Selling Party are Happy and Fulfilled at Every Encounter.
            </P>
        </div>
        <div class="objectPosterity">
            <h3>
                TRUTH
            </h3>
            <p>
                Boat Aircraft & Automotive Has Ushered The Boating, Aircraft and Automotive Industry into a Consummated Era of Unparalleled Flourishing Market, Ever-Increasing in it's Glory and Setting Room for Perpetual Evolution Unto the Perfect Day
            </p>
        </div>
    </section>

    <!-------Footer------->
    <div class="scrollContentContainer">
        <footer>
            <div class="footerLogo">
                <img src="graph/Logo.png">
            </div>
            <div class="footerPortContainer">
                <div class="quickLinks">
                    <h4>Quick Links</h4>
                    <ul>
                        <li>
                            <a href="index.html">
                                <img src="graph/Home.png">
                                <p>Home</p>
                            </a>
                        </li>
                        <li>
                            <a href="Boat.html">
                                <img src="graph/boat.png">
                                <p>Boat</p>
                            </a>
                        </li>
                        <li>
                            <a href="Aircraft.html">
                                <img src="graph/Aircraft (2).png">
                                <p>Aircraft</p>
                            </a>
                        </li>
                        <li>
                            <a href="Cars.html">
                                <img src="graph/Automotive.png">
                                <p>Cars</p>
                            </a>
                        </li>
                        <li>
                            <a href="Object.html" class="active">
                                <img src="graph/Object.png">
                                <p>Object</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="socialMedia">
                    <h4>Social Media</h4>
                    <ul>
                        <li>
                            <a href="">
                                <img src="JPEG/KingsChat Icon.jpeg">
                                <p>Kingschat</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="graph/facebook (1).png">
                                <p>Facebook</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="graph/instagram.png">
                                <p>Instagram</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="graph/twitter.png">
                                <p>Twitter</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="graph/linkedin.png">
                                <p>LinkedIn</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="contact">
                    <h4>Contact</h4>
                    <ul>
                        <li>
                            <a href="">
                                <img src="graph/email.png">
                                <p>Email</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="graph/whatsapp.png">
                                <p>Whatsapp</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="graph/phone.png">
                                <p>Phone</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="graph/wechat.png">
                                <p>Wechat</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr class="hr">
            <p id="copyright">Copyright &copy 2023, Boat Aircraft and Automotive. All Rights Reserved.</p>
        </footer>

    </div>



    <script>
        //-------EARTH ROTATION-------
        const earth = document.querySelector('#earth');
        let rotary = 0;
        setInterval(()=> {
            rotary += 0.007;
                earth.style.transform = 'rotateZ('+ rotary +'deg)';
        }, 1)

        // -------Navigation-Menu for 359px Device Width-------
        let ul = document.getElementById('ul');
        let open = document.getElementById('open');
        let close = document.getElementById('close');
        let navigation = document.getElementById('navigation');

        function toggleBarOpen() {
            navigation.style.width = '75%';
            close.style.display = 'block';
            open.style.display = 'none';
            ul.style.display = 'block'
        }

        function toggleBarClose() {
            navigation.style.width = '0%';
            open.style.display = 'block';
            close.style.display = 'none';
            ul.style.display = 'none'
        }
    </script>

</body>

</html>